# BiharMera

./: build.gradle
app/: build.gradle  google-services.json  merabiharkey.jks
app/release/: output.json
app/src/androidTest/java/tv/merabihar/app/merabihar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/merabihar/app/merabihar/Adapter/: ActiveTargetFragmentsAdapter.java  ActivityAdapter.java  ArticleAdapter.java  AutoScrollAdapter.java  AutocompleteCustomArrayAdapter.java  CategoryFollowingList.java  CategoryGridAdapter.java  CategoryPaginationAdapter.java  CommentsListAdapter.java  ContentAdapterVertical.java  ContentImageAdapter.java  ContentRecyclerAdapter.java  ContentRecyclerHorizontal.java  ContentSearchPaginationAdapter.java  FollowFragmentCategoriesAdapter.java  FollowFragmentContentAdapter.java  FollowRequestAdapter.java  FollowersListAdapter.java  FollowingPageAdapter.java  FollowingProfileListAdapter.java  FriendListAdapter.java  ImagePorifleContentAdapter.java  InfluencerOptionAdapter.java  InterestAdapter.java  InterestFollowAdapter.java  InterestSearchAdapter.java  ListViewAdapter.java  MainContentScreenAdapter.java  MultiContentImageAdapter.java  MyGlideApp.java  NavigationListAdapter.java  NewsCategoryAdapter.java  NewsCategoryNameAdapter.java  NewsSearchAdapter.java  NewsSourceSearchAdapter.java  NewsViewPagerAdapter.java  NonFollowersAdapter.java  ProfileListAdapter.java  ProfileSearchAdapter.java  RecentTransactionAdapter.java  (+12 more)
app/src/main/java/tv/merabihar/app/merabihar/Cache/: Cache.java  CacheInterceptor.java  CacheManager.java  DiskLruCache.java  Reachability.java  StrictLineReader.java  Utils.java
app/src/main/java/tv/merabihar/app/merabihar/CustomFonts/: Button_Roboto_Medium.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  HelveticaNeueCondObl.java  Mistral.java  MyTextView_Lato_Regular.java  MyTextView_Montserrat_Light.java  MyTextView_Montserrat_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  MyTextView_SF_Pro_Light.java  MyTextView_Varela.java  ScrollingToolbarBehavior.java  TextViewSFProDisplayRegular.java  TextViewSFProDisplaySemibold.java  TextView_Helvetica_Neue_bold.java
app/src/main/java/tv/merabihar/app/merabihar/CustomInterface/: DownloadTaskVideo.java  IFragmentManager.java  JSSEProvider.java  OnBottomReachedListener.java  OnLoadMoreListener.java  PageScrollListener.java
app/src/main/java/tv/merabihar/app/merabihar/CustomViews/: CustomAutoComplete.java  CustomGridView.java  CustomScroller.java  DoubleClickListener.java  DoubleTab.java  SnackbarViewer.java
app/src/main/java/tv/merabihar/app/merabihar/DataBase/: DataBaseHelper.java
app/src/main/java/tv/merabihar/app/merabihar/Model/: BeanClass.java  Category.java  CategoryAndContentList.java  City.java  Comments.java  ContentImages.java  Contents.java  Email.java  FollowerNonFollowers.java  FollowersWithProfileData.java  FollowsWithMapping.java  Goals.java  Interest.java  InterestAndContents.java  InterestContentMapping.java  InterestContentResponse.java  InterestProfileMapping.java  Likes.java  NavBarItems.java  NewsCategory.java  NewsSources.java  ProfileCategoryMapping.java  ProfileFollowMapping.java  ReportedProfiles.java  SubCategories.java  SubscribedGoals.java  TargetDes.java  TransactionHistroy.java  UserProfile.java  UserRole.java  YoutubeVideo.java
app/src/main/java/tv/merabihar/app/merabihar/Rss/: Article.java  NewArticles.java  (+10 more)
app/src/main/res/anim/: dialog_terms_cond.xml
app/src/main/res/drawable/: activate_offer_btn.xml  btn_back_theme.xml  button_rounded.xml  circle_image.xml  circle_image_blue.xml  circular_txt_view.xml  collopasing_linear.xml  curve_background.xml  gradient_primary.xml  grid_item_background.xml  grid_selected_text.xml  ic_play1.xml  interest_selection.xml  list_divider_horizontal_inset.xml  login_ract.xml  mediatransperent_ract_black.xml  non_transparent_button.xml  rect_grayoutline1.xml  rect_primary.xml  rectangular_imageview_style.xml  right_arrow.xml  selected_item_background.xml  selected_story.xml  selected_tab_theme.xml  text_line_background.xml  theme_combo.xml  video_gallery_selected.xml
app/src/main/res/drawable-xhdpi/: line.xml
app/src/main/res/layout/: account_pic_view.xml  active_fragement_adapter.xml  activity_category_content_list.xml  activity_change_password_screen.xml  activity_comments_screen.xml  activity_content_detail_screen.xml  activity_content_image_detail_screen.xml  activity_content_list.xml  activity_content_list_screen.xml  activity_custom_image_gallery.xml  activity_demo_design_test_screen.xml  activity_follow_options.xml  activity_followers_list_screen.xml  activity_following_profile_list_screen.xml  activity_friend_list_screen.xml  activity_image_adapter.xml  activity_income.xml  activity_influencer_program_detail_screen.xml  activity_influencer_program_view_screen.xml  activity_interest_content_list_screen.xml  activity_invite_friends_screen.xml  activity_invite_screen.xml  activity_login_screen.xml  activity_news_detail_screen.xml  activity_news_list_category_screen.xml  activity_news_search.xml  activity_news_source_page_screen.xml  activity_phone_number_verfication.xml  activity_pick_interests_screen_for_profile.xml  activity_play.xml  activity_post_content_screen.xml  activity_post_video_youtube_content.xml  activity_privacy_policy_screen.xml  activity_profile_screen.xml  activity_records.xml  activity_review.xml  activity_search.xml  activity_setting_screen.xml  activity_sign_up_screen.xml  activity_slide_option_screen.xml  (+97 more)
app/src/main/res/menu/: activity_youtube.xml  play.xml  youtube_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/tv/merabihar/app/merabihar/: ExampleUnitTest.java
(+145 files in other folders)
