apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'merabihar'
            keyPassword '123456789'
            storeFile file('D:/New MeraBihar/Bihar/app/merabiharkey.jks')
            storePassword '123456789'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "tv.merabihar.app.merabihar"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 15
        multiDexEnabled true
        versionName "1.14"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-messaging:11.4.2'

    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.google.firebase:firebase-crash:11.4.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //multitex
    implementation 'com.android.support:multidex:1.0.3'

    //youtube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile 'com.alexzh:circleimageview:1.1.2@aar'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.mikhaellopez:circularimageview:2.0.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.facebook.fresco:fresco:0.11.0'
    implementation 'com.github.Commit451.YouTubeExtractor:youtubeextractor:2.1.0'
    compile 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
//    compile 'com.facebook.fresco:fresco:0.11.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Country code picker
    implementation project(':ccp')
    // custom loader
    compile 'com.tuyenmonkey:mkloader:1.4.0'

    compile "im.ene.toro3:toro:3.0.0-beta1"
    compile "com.google.android.exoplayer:exoplayer:r2.4.3"

    //round image
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services:11.4.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // material search design
    compile 'com.miguelcatalan:materialsearchview:1.4.0'


    compile 'com.library.tangxiaolv:telegramgallery:1.0.5'


}





apply plugin: 'com.google.gms.google-services'
