<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/accountpic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/no_image"
        android:scaleType="centerCrop"
        app:riv_corner_radius="3dip"
        app:riv_oval="false" />

   <!-- <ImageView
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:id="@+id/accountpic"
        android:scaleType="centerCrop"/>-->

</LinearLayout>