<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.FollowOptions.FollowOptionsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            app:tabSelectedTextColor="#616161"
            app:tabMode="fixed"
            app:tabTextColor="#000"
            android:id="@+id/following_tabs"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c1c0c0"
            android:id="@+id/view"
            />
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/following_view_pager"/>
    </LinearLayout>


</RelativeLayout>
