<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"

    tools:context=".UI.MainTabHostScreens.TabVideoNewDesign">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tab_new_design_ll"
        android:focusable="true"
        android:descendantFocusability="blocksDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <tv.merabihar.app.merabihar.CustomFonts.TextViewSFProDisplaySemibold
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:text="Trending Videos"
                android:textSize="17sp"/>


        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trending_videoes"
                android:scrollbars="none"
                android:layout_margin="5dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                />

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/progressBar_content"
                android:layout_centerInParent="true"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/category_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <tv.merabihar.app.merabihar.CustomFonts.TextViewSFProDisplaySemibold

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:text="Categories"
                android:textSize="18sp"/>
            <tv.merabihar.app.merabihar.CustomViews.CustomGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:background="@android:color/transparent"
                android:layout_margin="5dp"
                android:choiceMode="singleChoice"
                android:id="@+id/category_grid_view"

                />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_list"
            android:scrollbars="none"

            android:layout_margin="5dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            />
       <!-- <ListView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:dividerHeight="0.0sp"
            android:focusable="false"
            android:background="#FFFFFF"

            />-->

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>



