<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.ContentImageDetailScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.alexzh.circleimageview.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:src="@drawable/profile_image"
                    android:scaleType="centerCrop"
                    android:gravity="fill"
                    app:view_borderWidth="1dp"
                    app:view_borderColor="#cccccc" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <tv.merabihar.app.merabihar.CustomFonts.MyTextView_Lato_Regular
                        android:id="@+id/profile_name"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>


                </LinearLayout>




                <tv.merabihar.app.merabihar.CustomFonts.MyTextView_Lato_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Follow"
                    android:layout_gravity="center"
                    android:id="@+id/follow_profile"
                    android:textColor="#dd3e3e"/>

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:layout_below="@+id/id_video_play_text"
                    android:id="@+id/youtube_player_fragment_top"
                    android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:tint="@color/white"
                    android:visibility="gone"
                    android:id="@+id/back_view"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/ic_back2"/>




            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12sp"
                android:orientation="vertical">

                <tv.merabihar.app.merabihar.CustomFonts.TextViewSFProDisplayRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a0a0a0"
                    android:textSize="14sp"
                    android:id="@+id/subcategory_of_content"
                    android:text=""/>


                <tv.merabihar.app.merabihar.CustomFonts.MyTextView_SF_Pro_Light
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/content_title"
                    android:text=""
                    android:textSize="18sp"
                    android:textColor="@color/txt_color"
                    android:layout_marginTop="3dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_clock1"/>


                    <tv.merabihar.app.merabihar.CustomFonts.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/read_time"
                        android:text=""
                        android:textColor="@color/txt_color"
                        android:textSize="12sp" />
                </LinearLayout>


                <tv.merabihar.app.merabihar.CustomFonts.TextViewSFProDisplaySemibold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#sports #bihar"
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorPrimary"/>


                <tv.merabihar.app.merabihar.CustomFonts.MyTextView_SF_Pro_Light
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/content_desc"
                    android:textColor="@color/txt_color"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:lineSpacingExtra="5dp"/>





            </LinearLayout>



        </LinearLayout>

    </ScrollView>



    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <customfonts.Button_SF_Pro_Display_Semibold
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Prev Chapter"
            android:textSize="11sp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="7.5dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/grey_rect"/>

        <customfonts.Button_SF_Pro_Display_Semibold
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="Next Chapter"
            android:textSize="11sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/red_rect"/>
    </LinearLayout>-->


</RelativeLayout>
