<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


   <!-- <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/time_watched_toolbar"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#60030303"
        />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Stats"
                android:paddingLeft="15dp"
                android:gravity="left"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_weight="0.5"/>

            <TextView
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_height="match_parent"
                android:text=""
                android:layout_weight="0.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:text="Today"
                android:gravity="left"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:textSize="17sp"
                android:id="@+id/today_watched_time"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="0 hr 0 min"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <TextView
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Yesterday"
                android:gravity="left"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:id="@+id/yesterday_watched_time"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="15dp"
                android:text="0 hr 0 min"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:layout_height="match_parent"
                android:text="This week"
                android:gravity="left"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:id="@+id/thisweek_watched_time"
                android:paddingRight="15dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="0 hr 0 min"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:layout_height="match_parent"
                android:text="Last week"
                android:gravity="left"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:id="@+id/pastweek_watched_time"
                android:paddingRight="15dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="0 hr 0 min"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:layout_height="match_parent"
                android:text="This Month"
                android:gravity="left"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:id="@+id/thismonth_watched_time"
                android:paddingRight="15dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="0 hr 0 min"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:layout_height="match_parent"
                android:text="Daily Average"
                android:gravity="left"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:paddingRight="15dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="0 hr 0 min"
                android:id="@+id/daily_average_watched_time"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:layout_height="match_parent"
                android:text="Lifetime"
                android:gravity="left"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:paddingRight="15dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="0 hr 0 min"
                android:id="@+id/lifetime_watched_time"
                android:layout_weight="1"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="15dp"
            android:textSize="16sp"
            android:text="Stats are based on your watch history across Mera Bihar Application . "

            />

        <TextView
            android:layout_width="match_parent"
            android:textSize="17sp"
            android:paddingRight="15dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/watch_history"
            android:layout_height="wrap_content"
            android:text="Watch History"
            android:layout_weight="0.5"/>



    </LinearLayout>


</LinearLayout>