<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:id="@+id/layout_main"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.rey.material.widget.LinearLayout
        android:layout_width="100dp"
        android:layout_height="149dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:paddingRight="5dp"
            android:id="@+id/offer_logo"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:layout_height="wrap_content" />

    </com.rey.material.widget.LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="gone"
            android:id="@+id/on_ex_period"
            android:orientation="vertical">

            <Button
                android:id="@+id/offer_earn"
                android:layout_width="150dp"
                android:layout_height="40dp"

                android:background="@drawable/mediatransperent_ract_black"
                android:padding="10dp"
                android:text="Coins Earned"
                android:textColor="@color/text_grey" />

        </LinearLayout>

        <TextView
            android:id="@+id/offer_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="19sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/on_offer_period"
            android:orientation="vertical">

            <com.rey.material.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/month1_pb_circle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/oval" />

                <View
                    android:id="@+id/month1_pb_line"
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="#D9DBE4" />

                <ImageView
                    android:id="@+id/month2_pb_circle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/oval" />

                <View
                    android:id="@+id/month2_pb_line"
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="#D9DBE4" />

                <ImageView
                    android:id="@+id/month3_pb_circle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/oval" />

                <View
                    android:id="@+id/month3_pb_line"
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="#D9DBE4" />

                <ImageView
                    android:id="@+id/month4_pb"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/oval" />

                <View
                    android:id="@+id/month4_pb_line"
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="#D9DBE4" />

                <ImageView
                    android:id="@+id/month5_pb_circle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/oval" />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/next" />

            </com.rey.material.widget.LinearLayout>

            <TextView
                android:id="@+id/offer_details"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="You are only 5000 points away from earning Rs 120"
                android:visibility="gone" />

            <Button
                android:id="@+id/activate_offer"
                android:layout_width="150dp"
                android:layout_height="40dp"

                android:background="@drawable/activate_offer_btn"
                android:padding="10dp"
                android:text="Activate Offer"
                android:textColor="#2ba2c6" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#918d8d"
        />
</LinearLayout>

