<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tv.merabihar.app.merabihar.UI.Activity.FollowingProfileListScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/following_profiles_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/following_search_layout"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:saveEnabled="false"
            app:srcCompat="@drawable/ic_search_black_24dp"
            ></ImageView>

        <EditText
            android:id="@+id/following_search_editText"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:hint="Search.."
            android:layout_marginLeft="2dp"
            android:layout_weight="1"

            android:focusable="true"

            android:background="@android:color/transparent"
            android:inputType="textVisiblePassword"/>

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/followinig_profile_list"
        android:scrollbars="none"
        android:nestedScrollingEnabled="false"
        android:layout_margin="10dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/following_people_list"
            android:scrollbars="none"
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            android:layout_margin="10dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            />

    </LinearLayout>
    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:id="@+id/progressBar_following"
        android:layout_centerInParent="true"/>


</FrameLayout>
