<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".UI.MainTabHostScreens.TabSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tab_search_activity_ll"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:elevation="8dp"

            >

            <tv.merabihar.app.merabihar.CustomFonts.MyTextView_Lato_Regular
                android:id="@+id/autotext"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect"
                android:hint="Search..."
                android:textColorHint="@color/colorSub"
                android:textSize="14dp"
                android:textColor="@color/colorTex"
                android:padding="15dp"
                android:maxLines="1"
                android:drawableRight="@drawable/search"
                android:elevation="8dp"
                />


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <tv.merabihar.app.merabihar.CustomFonts.TextViewSFProDisplaySemibold
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:text="Trending #Tags"
                android:textSize="17sp"/>

            <tv.merabihar.app.merabihar.CustomFonts.TextViewSFProDisplaySemibold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/view_tags"
                android:text="VIEW ALL"
                android:textColor="#dd3e3e"/>
        </LinearLayout>


        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trending_tags"
                android:scrollbars="none"
                android:layout_margin="5dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                />

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/progressBar_content"
                android:layout_centerInParent="true"/>

        </FrameLayout>


        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/category_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        </android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/progressBar_catg"
                android:layout_centerInParent="true"/>


        </FrameLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>



