<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.MainTabHostScreens.PostContent.PostVideoYoutubeContent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="10.0dip"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:text="Title"/>

            <EditText
                android:id="@+id/blog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="start"
                android:gravity="start"
                android:padding="3dp"
                android:hint="Title of Story..."
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:keepScreenOn="true"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:lines="2"
                android:background="@drawable/rect_grayoutline1"
                android:maxLines="2"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="10.0dip"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:text="Short Description"/>

            <EditText
                android:id="@+id/short_desc_blog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="start"
                android:gravity="start"
                android:padding="3dp"
                android:hint="Short Description about your story..."
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:keepScreenOn="true"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:lines="3"
                android:background="@drawable/rect_grayoutline1"
                android:maxLines="3"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="10.0dip"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:text="Story"/>

            <EditText
                android:id="@+id/long_desc_blog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="start"
                android:gravity="start"
                android:padding="3dp"
                android:hint="Write your story..."
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:keepScreenOn="true"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:lines="8"
                android:background="@drawable/rect_grayoutline1"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="10.0dip"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:text="Youtube Video URL"/>

            <tv.merabihar.app.merabihar.CustomViews.CustomAutoComplete
                android:id="@+id/youtube_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="start"
                android:gravity="start"
                android:padding="3dp"
                android:hint="URl"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:keepScreenOn="true"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:lines="1"
                android:background="@drawable/rect_grayoutline1"
                android:maxLines="1"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="10.0dip"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:text="Tag with"/>

            <tv.merabihar.app.merabihar.CustomViews.CustomAutoComplete
                android:id="@+id/tagss_blog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="start"
                android:gravity="start"
                android:padding="3dp"
                android:hint="#tags"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:keepScreenOn="true"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:lines="1"
                android:background="@drawable/rect_grayoutline1"
                android:maxLines="1"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tag_layout"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="10.0dip"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:text="Please Select One Collection"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_list"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <tv.merabihar.app.merabihar.CustomViews.CustomGridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:layout_margin="5dp"
                    android:choiceMode="singleChoice"
                    android:id="@+id/interest_grid_view"

                    />
            </LinearLayout>

        </LinearLayout>




        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/create_blogs"
            android:layout_gravity="bottom"
            android:ems="15"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="12dp"
            android:background="@color/colorPrimary"
            android:text="Post Story"
            android:textColor="#fff"/>

    </LinearLayout>
</ScrollView>
