<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Are you sure you want to exit?"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#000000"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"

        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        >
    </com.google.android.gms.ads.AdView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Yes"
            android:id="@+id/yes"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="No"
            android:id="@+id/no"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#000000"/>
    </LinearLayout>


</LinearLayout>