<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tv.merabihar.app.merabihar.UI.MainTabHostScreens.HomeFragments.NewsFeedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/news_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:elevation="8dp"

            >



            <tv.merabihar.app.merabihar.CustomFonts.MyTextView_Lato_Regular
                android:id="@+id/autotext"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect"
                android:hint="Search..."
                android:textColorHint="@color/colorSub"
                android:textSize="14dp"
                android:textColor="@color/colorTex"
                android:padding="15dp"
                android:maxLines="1"
                android:drawableRight="@drawable/search"
                android:elevation="8dp"
                />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/category_news"
            android:scrollbars="none"
            android:layout_margin="5dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/top_headlines_collection"
            android:focusable="false"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Top Headlines"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="More "
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/more_headlines"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:textColor="@color/text_grey"
                    android:layout_marginBottom="15dp"
                    />
            </LinearLayout>



            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:paddingLeft="5dp"
                android:visibility="gone"
                android:paddingRight="15dp"
                android:id="@+id/top_headlines_pager_one"
                />

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:paddingLeft="5dp"
                android:visibility="gone"
                android:paddingRight="15dp"
                android:id="@+id/top_headlines_pager_two"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More News"
                android:layout_marginRight="20dp"
                android:id="@+id/more_headlines_news"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_gravity="right"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@drawable/rect_primary"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sports_collection"
            android:focusable="false"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sports"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="More "
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/sports_more_headlines"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:textColor="@color/text_grey"
                    android:layout_marginBottom="15dp"
                    />
            </LinearLayout>



            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:paddingLeft="5dp"

                android:paddingRight="15dp"
                android:id="@+id/sports_pager_one"
                />

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:paddingLeft="5dp"

                android:paddingRight="15dp"
                android:id="@+id/sports_pager_two"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More News"
                android:layout_marginRight="20dp"
                android:id="@+id/more_sports__news"
                android:padding="10dp"
                android:layout_gravity="right"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@drawable/rect_primary"
                />

        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/news_list_recycler"
            android:scrollbars="none"
            android:layout_margin="5dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            />
    </LinearLayout>

</ScrollView>
