<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">


    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/follow_cate_imageview"
        android:layout_width="130dp"
        android:alpha="0.8"
        android:layout_height="70dp"
        android:src="@drawable/no_image"
        android:scaleType="fitXY"
        app:riv_corner_radius="4dp"
        app:riv_oval="false" />




    <TextView
        android:id="@+id/follow_cate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/follow_cate_imageview"
        app:layout_constraintEnd_toEndOf="@+id/follow_cate_imageview"
        app:layout_constraintStart_toStartOf="@+id/follow_cate_imageview"
        app:layout_constraintTop_toTopOf="@+id/follow_cate_imageview" />


</android.support.constraint.ConstraintLayout>