<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="500dp">

    <!--ll child1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/vf1"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_image"
                    android:id="@+id/follow_frag_img_view1"
                    >
                </ImageView>


                <ImageView
                    android:layout_width="25dp"
                    android:layout_margin="2dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:src="@drawable/video_insta"
                    android:layout_gravity="end"
                    android:id="@+id/videoicon1"
                    android:layout_height="25dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/follow_frag_img_view2"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_image"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp">

                </ImageView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_margin="2dp"
                    android:scaleType="fitXY"
                    android:id="@+id/videoicon2"
                    android:visibility="gone"
                    android:src="@drawable/video_insta"
                    android:layout_gravity="end"
                    android:layout_height="25dp" />
            </FrameLayout>





        </LinearLayout>

        <!--For displaying video thumbnail-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/follow_frag_img_view3"
                android:layout_height="match_parent"
                android:src="@drawable/no_image"
                android:scaleType="fitXY"
                android:orientation="vertical">
            </ImageView>

            <ImageView
                android:layout_width="25dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:id="@+id/videoicon3"
                android:visibility="gone"
                android:src="@drawable/video_insta"
                android:layout_gravity="end"
                android:layout_height="25dp" />
        </FrameLayout>



    </LinearLayout>


    <!--ll child1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="3dp"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/no_image"
                    android:scaleType="fitXY"
                    android:id="@+id/follow_frag_img_view4"
                    android:layout_marginRight="3dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:id="@+id/videoicon4"
                    android:visibility="gone"
                    android:src="@drawable/video_insta"
                    android:layout_gravity="end"
                    android:layout_height="25dp" />
            </FrameLayout>




            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_marginRight="3dp"
                    android:src="@drawable/no_image"
                    android:id="@+id/follow_frag_img_view5"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_weight="1"

                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:id="@+id/videoicon5"
                    android:visibility="gone"
                    android:src="@drawable/video_insta"
                    android:layout_gravity="end"
                    android:layout_height="25dp" />
            </FrameLayout>



            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/follow_frag_img_view6"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_image"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:id="@+id/videoicon6"
                    android:src="@drawable/video_insta"
                    android:layout_gravity="end"
                    android:layout_height="25dp" />

            </FrameLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/follow_frag_img_view7"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/no_image"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:id="@+id/videoicon7"
                    android:src="@drawable/video_insta"
                    android:layout_gravity="end"
                    android:layout_height="25dp" />

            </FrameLayout>



            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_marginRight="3dp"
                    android:id="@+id/follow_frag_img_view8"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_image"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:id="@+id/videoicon8"
                    android:layout_gravity="end"
                    android:src="@drawable/video_insta"
                    android:layout_height="25dp" />
            </FrameLayout>



            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/follow_frag_img_view9"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_image"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    android:id="@+id/videoicon9"
                    android:src="@drawable/video_insta"
                    android:layout_gravity="end"
                    android:layout_height="25dp" />
            </FrameLayout>



        </LinearLayout>

    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_search"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/search_ad"
        >
    </com.google.android.gms.ads.AdView>

</LinearLayout>