<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/termsandcondlinearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/white"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Add Refrel Code"
            android:textSize="24sp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/popupclose_terms_condition_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:text="X"
            android:background="@drawable/circular_txt_view"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="20dp"
        android:layout_height="100dp">


        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:id="@+id/refrel_code_til"
            android:gravity="center"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/refrel_code_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Referel Code" />


        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:id="@+id/redeem_referel_code_btn"
            android:background="@drawable/btn_back_theme"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Redeem"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="   You can apply only one Referel code at a time ."/>






</LinearLayout>


