<RelativeLayout android:layout_width="120dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:src="@drawable/no_image"
        android:id="@+id/cat_content_poster"
        android:layout_height="match_parent" />


</RelativeLayout>