<RelativeLayout android:layout_width="120dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:id="@+id/cat_content_poster"
        android:layout_height="match_parent" />

    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cat_content_poster"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/custom_loader_content"
        android:layout_marginTop="0dp"
        app:mk_color="#fff" />


</RelativeLayout>